Q) I often have repetitive and intrusive thoughts that I find difficult to control. Weight = 2, Your Response = 2, Question score = 4
Q) I feel a strong urge to perform certain actions or rituals repeatedly. Weight = 3, Your Response = 3, Question score = 9
Q) I have difficulties in making decisions due to excessive doubts and concerns. Weight = 2, Your Response = 3, Question score = 6
Q) I spend a lot of time checking or ensuring things are done correctly or perfectly. Weight = 3, Your Response = 4, Question score = 12
Q) I have a fear of contamination or getting sick and engage in excessive cleaning or washing. Weight = 3, Your Response = 3, Question score = 9
Q) I experience distress when things are not arranged symmetrically or in a specific order. Weight = 2, Your Response = 4, Question score = 8
Q) I find it hard to discard or throw away items that may seem useless or have no value. Weight = 2, Your Response = 2, Question score = 4
Q) I feel a need to confess or seek reassurance excessively about my thoughts or actions. Weight = 3, Your Response = 3, Question score = 9
Q)I have difficulties completing tasks due to repeating or redoing them multiple times. Weight = 2, Your Response = 4, Question score = 8
Q) I experience intrusive, unwanted thoughts or mental images that go against my values. Weight = 2, Your Response = 5, Question score = 10
Q) I often have repetitive and intrusive thoughts that I find difficult to control. Weight = 2, Your Response = 3, Question score = 6
------------------------------------------------------
Q) I feel a strong urge to perform certain actions or rituals repeatedly. Weight = 3, Your Response = 2, Question score = 6
------------------------------------------------------
Q) I have difficulties in making decisions due to excessive doubts and concerns. Weight = 2, Your Response = 34, Question score = 68
------------------------------------------------------
Q) I spend a lot of time checking or ensuring things are done correctly or perfectly. Weight = 3, Your Response = 3, Question score = 9
------------------------------------------------------
Q) I have a fear of contamination or getting sick and engage in excessive cleaning or washing. Weight = 3, Your Response = 4, Question score = 12
------------------------------------------------------
Q) I experience distress when things are not arranged symmetrically or in a specific order. Weight = 2, Your Response = 3, Question score = 6
------------------------------------------------------
Q) I find it hard to discard or throw away items that may seem useless or have no value. Weight = 2, Your Response = 2, Question score = 4
------------------------------------------------------
Q) I feel a need to confess or seek reassurance excessively about my thoughts or actions. Weight = 3, Your Response = 3, Question score = 9
------------------------------------------------------
Q)I have difficulties completing tasks due to repeating or redoing them multiple times. Weight = 2, Your Response = 4, Question score = 8
------------------------------------------------------
Q) I experience intrusive, unwanted thoughts or mental images that go against my values. Weight = 2, Your Response = 3, Question score = 6
------------------------------------------------------
